# demo_example

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/itv/demo/: DemoApplication.java
src/main/java/com/itv/demo/config/: SwaggerConfig.java  UnirestConfig.java
src/main/java/com/itv/demo/controler/: PageValueControler.java
src/main/java/com/itv/demo/core/rest/consumer/: PageSpeedInsightsConsumer.java
src/main/java/com/itv/demo/core/service/: AnalysisPage.java  LoadPageMetrics.java  LoadPageWarnings.java  ScrapePageImpl.java  ScrapePageService.java
src/main/java/com/itv/demo/entity/: PageMetrics.java  PageValue.java  PageWarning.java  Warning.java
src/main/java/com/itv/demo/repository/: PageValueRepository.java
src/main/resources/: application.properties
src/test/java/com/itv/demo/: DemoApplicationTests.java
src/test/java/com/itv/demo/core/rest/consumer/: PageSpeedInsightsConsumerTest.java
src/test/java/com/itv/demo/core/service/: LoadPageMetricsTest.java
